C://Kent Psychology Statistics Book/.Rhistory="4D0359F5"
C://Kent Psychology Statistics Book/.gitignore="315B5424"
C://Kent Psychology Statistics Book/index.Rmd="7A33E718"
C:/Kent Psychology Statistics Book/.Rhistory="5F8C23AB"
C:/Kent Psychology Statistics Book/.gitignore="7C190111"
C:/Kent Psychology Statistics Book/01-Intro.Rmd="349D166F"
C:/Kent Psychology Statistics Book/01-Week2.Rmd="30EFEAC4"
C:/Kent Psychology Statistics Book/02-Week2.Rmd="9FA95885"
C:/Kent Psychology Statistics Book/03-Week3.Rmd="C7B41592"
C:/Kent Psychology Statistics Book/04-Week4.Rmd="A2BD757B"
C:/Kent Psychology Statistics Book/07-Week8.Rmd="38D33304"
C:/Kent Psychology Statistics Book/08-Week9.Rmd="017B133E"
C:/Kent Psychology Statistics Book/09-Week10.Rmd="5E9331EB"
C:/Kent Psychology Statistics Book/10-Week11.Rmd="A1409DB5"
C:/Kent Psychology Statistics Book/11-Intro.Rmd="82813DFE"
C:/Kent Psychology Statistics Book/_bookdown.yml="21A55C65"
C:/Kent Psychology Statistics Book/_output.yml="77C354F3"
C:/Kent Psychology Statistics Book/docs/Week3.html="AAA28AD4"
C:/Kent Psychology Statistics Book/exercisew7.csv="6D59636E"
C:/Kent Psychology Statistics Book/index.Rmd="156DA776"
C:/Kent Psychology Statistics Book/style.css="7BAC3118"
C:/Users/lgoni/Dropbox/Week-9.Rmd="0C4648CE"
D:/R projects/SP300 Project A/script.R="04965B9F"
