C://Kent Psychology Statistics Book/.Rhistory="4D0359F5"
C://Kent Psychology Statistics Book/.gitignore="315B5424"
C://Kent Psychology Statistics Book/index.Rmd="7A33E718"
C:/Kent Psychology Statistics Book/.Rhistory="5F8C23AB"
C:/Kent Psychology Statistics Book/.gitignore="7C190111"
C:/Kent Psychology Statistics Book/01-Week2.Rmd="AB3DCE05"
C:/Kent Psychology Statistics Book/02-Week3.Rmd="C14269AC"
C:/Kent Psychology Statistics Book/03-Week4.Rmd="3F252796"
C:/Kent Psychology Statistics Book/04-Week6.Rmd="CE9A6865"
C:/Kent Psychology Statistics Book/docs/Week3.html="AAA28AD4"
C:/Kent Psychology Statistics Book/index.Rmd="156DA776"
