C://Kent Psychology Statistics Book/.Rhistory="4D0359F5"
C://Kent Psychology Statistics Book/.gitignore="315B5424"
C://Kent Psychology Statistics Book/index.Rmd="7A33E718"
C:/Kent Psychology Statistics Book/.Rhistory="5F8C23AB"
C:/Kent Psychology Statistics Book/.gitignore="7C190111"
C:/Kent Psychology Statistics Book/09-Week10.Rmd="5E9331EB"
C:/Kent Psychology Statistics Book/docs/Week3.html="AAA28AD4"
C:/Kent Psychology Statistics Book/exercisew7.csv="6D59636E"
C:/Kent Psychology Statistics Book/index.Rmd="156DA776"
C:/Users/lgoni/Dropbox/Week-9.Rmd="0C4648CE"
D:/R projects/SP300 Project A/script.R="04965B9F"
