C://Kent Psychology Statistics Book/.Rhistory="4D0359F5"
C://Kent Psychology Statistics Book/.gitignore="315B5424"
C://Kent Psychology Statistics Book/index.Rmd="7A33E718"
C:/Kent Psychology Statistics Book/.Rhistory="5F8C23AB"
C:/Kent Psychology Statistics Book/.gitignore="7C190111"
C:/Kent Psychology Statistics Book/01-Week2.Rmd="AB3DCE05"
C:/Kent Psychology Statistics Book/02-Week3.Rmd="C14269AC"
C:/Kent Psychology Statistics Book/03-Week4.Rmd="3F252796"
C:/Kent Psychology Statistics Book/04-Week5.Rmd="E0AD33F4"
C:/Kent Psychology Statistics Book/05-Week6.Rmd="B898366A"
C:/Kent Psychology Statistics Book/06-Week7.Rmd="FDA2107D"
C:/Kent Psychology Statistics Book/07-Week8.Rmd="AD9E20F5"
C:/Kent Psychology Statistics Book/08-Week9.Rmd="44F20936"
C:/Kent Psychology Statistics Book/09-Week10.Rmd="5E9331EB"
C:/Kent Psychology Statistics Book/docs/Week3.html="AAA28AD4"
C:/Kent Psychology Statistics Book/exercisew7.csv="6D59636E"
C:/Kent Psychology Statistics Book/index.Rmd="156DA776"
