C://Kent Psychology Statistics Book/.Rhistory="4D0359F5"
C://Kent Psychology Statistics Book/.gitignore="315B5424"
C://Kent Psychology Statistics Book/index.Rmd="7A33E718"
C:/Kent Psychology Statistics Book/.Rhistory="5F8C23AB"
C:/Kent Psychology Statistics Book/.gitignore="7C190111"
C:/Kent Psychology Statistics Book/01-Intro.Rmd="349D166F"
C:/Kent Psychology Statistics Book/02-Week2.Rmd="9FA95885"
C:/Kent Psychology Statistics Book/03-Week3.Rmd="C7B41592"
C:/Kent Psychology Statistics Book/04-Week4.Rmd="A2BD757B"
C:/Kent Psychology Statistics Book/05-Week5.Rmd="BA712E90"
C:/Kent Psychology Statistics Book/06-Week6.Rmd="33DA95E4"
C:/Kent Psychology Statistics Book/07-Week7.Rmd="DE9A8C8D"
C:/Kent Psychology Statistics Book/08-Week8.Rmd="777C34BA"
C:/Kent Psychology Statistics Book/09-Week9.Rmd="49FE1BFF"
C:/Kent Psychology Statistics Book/10-Week10.Rmd="6F27E829"
C:/Kent Psychology Statistics Book/11-Week11.Rmd="39860846"
C:/Kent Psychology Statistics Book/_bookdown.yml="21A55C65"
C:/Kent Psychology Statistics Book/_output.yml="77C354F3"
C:/Kent Psychology Statistics Book/docs/Week3.html="AAA28AD4"
C:/Kent Psychology Statistics Book/docs/style.css="6D5A7676"
C:/Kent Psychology Statistics Book/exercisew7.csv="6D59636E"
C:/Kent Psychology Statistics Book/index.Rmd="156DA776"
C:/Kent Psychology Statistics Book/style.css="7BAC3118"
C:/Users/lgoni/Dropbox/Week-9.Rmd="0C4648CE"
D:/R projects/SP300 Project A/script.R="04965B9F"
